<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.michaellinsenbigler_inventoryapp">

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:name=".provider.UserContentProvider"
            android:authorities="com.example.michaellinsenbigler_inventoryapp.provider.UserContentProvider"
            android:enabled="true"
            android:exported="true"></provider>

        <provider
            android:name=".provider.ItemContentProvider"
            android:authorities="com.example.michaellinsenbigler_inventoryapp.provider.ItemContentProvider"
            android:enabled="true"
            android:exported="true"></provider>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PromptActivity" />
        <activity android:name=".databaseActivity" />
    </application>

</manifest>