<resources>
    <string name="app_name">Inventory App</string>
    <string name="title">Login Screen</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="database_view">GRID VIEW</string>
    <string name="user_id">ID</string>
    <string name="name">Name</string>
    <string name="phone_number">Phone No.</string>
    <string name="submit_btn">SUBMIT</string>
    <string name="permission_btn">Permission</string>
    <string name="item_qty">Quantity</string>
    <string name="add_new_item">ADD NEW ITEM</string>
    <string name="item_name">Item Name</string>
</resources>
